NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
FALLBACK_LANGUAGE=en_US
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== ADMIN
ADMINJS_RELATIONS_LICENSE_KEY=<LICENSE_KEY>

#== DISCORD
DISCORD_TOKEN=<DISCROD_TOKEN>

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_DATABASE=<DB_NAME>
ENABLE_ORM_LOGS=true
